/*
 * Parser aceptador de expresiones aritméticas.
 * Hace uso de las características avanzadas de JavaCC.
 */
PARSER_BEGIN(ExprRead2)

public class ExprRead2{
  public static void main(String args[]) throws ParseException {
    ExprRead2 parser = new ExprRead2(System.in);
    System.err.println("\ninput? ");
    parser.ExpressionList();
    System.out.println("Accepted!");
  }
}

PARSER_END(ExprRead2)

SKIP : { " " | "\t" | "\n" | "\r" }

TOKEN :
{
  < NUM: ( ["0"-"9"] )+ >
}

void ExpressionList() :
{
}
{
  ( Expression() ";" )*
  <EOF>
}

void Expression() :
{
}
{
  Term() 
  (  "+" Term() 
   | "-" Term() 
  )*
}

void Term() :
{
}
{
  Factor() ( "*" Factor() )*
}

void Factor() :
{ }
{
  <NUM>
| "(" Expression() ")"
/*
| "-" Term() // menos unario
*/
}

