PARSER_BEGIN(MaqPilaAbstrTrad)

public class MaqPilaAbstrTrad {
   public static void main(String[] args) {
      MaqPilaAbstrTrad parser;
      try {
         if ( args.length < 1 ) {
            System.err.println("input?");
            parser = new MaqPilaAbstrTrad(System.in);
         } else {
            parser = new MaqPilaAbstrTrad(new java.io.FileReader(args[0]));
         }
         parser.stmtsequence();
         System.out.println("Syntax is okay");
      } catch (java.io.IOException e) {
         System.out.println("Problem opening file: "+e.getMessage());
      } catch (TokenMgrError e) {
         System.out.println("TokenManager failed: " + e.getMessage());
      } catch (ParseException e) {
         System.out.println("Syntax check failed: " + e.getMessage());
      }
   }
}

PARSER_END(MaqPilaAbstrTrad)

SKIP: { " " | "\t" | "\n" | "\r" }

TOKEN : {
    < #DIGIT : ["0"-"9"] >
    | < #LETTER : ["a"-"z","A"-"Z"] >
    | < REPEAT : "REPEAT" >
    | < UNTIL : "UNTIL" >
    | < IF : "IF" >
    | < THEN : "THEN" >
    | < ENDIF : "ENDIF" >
    | < SWITCH : "SWITCH" >
    | < ENDSWITCH : "ENDSWITCH" >
    | < ELSE : "ELSE" >
    | < CASE : "CASE" >
    | < RANGE : "RANGE" >
    | < PRINT : "PRINT" >
    | < ID : <LETTER> (<LETTER> | <NUM>)* >
    | < NUM : (<DIGIT>)+ >
    | < EQUAL : "=" >
    | < COLON : ":" >
    | < OPENPAREN: "(" >
    | < CLOSEPAREN: ")" >
    | < PLUS: "+" >
    | < MINUS: "-" >
    | < MULTIPLY: "*" >
    | < DIVIDE: "/" >
    // TODO: Mirar si hace falta poner paréntesis o no
}

MORE: {
    <StartCOM : "/*"> : COM
}

<COM>SKIP: {
    <EndCom : "*/"> : DEFAULT
    | < ~[]>
}

void stmtsequence() : { }
{
    (programstmt())+
    <EOF>
}

void programstmt() : { }
{
    assigconstruct()
    | loopconstruct()
    | ifconstruct()
    | switchconstruct()
    | printstmt()
}

void loopconstruct() : { }
{
    <REPEAT> stmtsequence() <UNTIL> expr()
}

void ifconstruct() : { }
{
    <IF> expr() <THEN> stmtsequence()
    ( <ELSE> stmtsequence() )?
    <ENDIF>
}

void switchconstruct() : { }
{
    <SWITCH> expr() <COLON> listtests() <ENDSWITCH>
    | <SWITCH> expr() <COLON> listtests() <ELSE> stmtsequence() <ENDSWITCH>
}

void listtests() : { }
{
    (test())+ //( <RANGE> test() ":" stmtsequence() )*
}

void test() : { }
{
    <CASE> expr() <COLON> stmtsequence()
    | <RANGE> expr() "..." //TODO comprobar si es necesario y se hace así
    expr() <COLON> stmtsequence()
}

void printstmt() : { }
{
    <PRINT> listexpr()
}

void listexpr() : { }
{
    expr() ("," expr())*
}

void assigconstruct() : { }
{
    <ID> <EQUAL> expr()
}

void expr() : { }
{
    multexpr() ( ( <PLUS> | <MINUS> ) expr() )*
}

void multexpr() : { }
{
    value() ( ( <MULTIPLY> | <DIVIDE> ) value() )*
}

void value() : { }
{
    <OPENPAREN> expr() <CLOSEPAREN>
    | <ID>
    | <NUM>
}