/*
 * Parser evaluador de expresiones aritméticas.
 */
PARSER_BEGIN(ExprEval)

public class ExprEval{
  public static void main(String args[]) throws ParseException {
    ExprEval parser = new ExprEval(System.in);
    System.err.println("\ninput? ");
    parser.ExpressionList();
  }
}

PARSER_END(ExprEval)

SKIP : { " " | "\t" | "\r" | "\n"
}

TOKEN :
{
  < NUM: ( ["0"-"9"] )+ >
}

void ExpressionList() :
{
  int res;
}
{
  ( res=Expression() ";" 
    { System.out.println("= "+res); }
  )*
  <EOF>
}

int Expression() :
{
  int res, val;
}
{
  res=Term()
  (   "+" val=Term()  { res=res+val; } 
    | "-" val=Term()  { res=res-val; }
  )*
  { return res; }
}

int Term() :
{
  int res, val;
}
{
  res=Factor()
  ( "*" val=Factor() { res=res*val; }
  )*
  { return res; }
}

int Factor() :
{
  Token tk;
  int res;
}
{
 ( 
     tk=<NUM> { res=Integer.parseInt(tk.image); }
   | "(" res=Expression() ")" 
   | "-" res=Term() {res=-res;} // menos unario
 ) 
 { return res; }
}
